# Retrofit-General-Module

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samrumi/retrofitsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samrumi/retrofitsetup/: AppClass.kt
app/src/main/java/com/samrumi/retrofitsetup/adapter/: PostAdapter.kt
app/src/main/java/com/samrumi/retrofitsetup/api/: APIInterface.kt
app/src/main/java/com/samrumi/retrofitsetup/model/: APIResponse.kt  UserData.kt  Users.kt
app/src/main/java/com/samrumi/retrofitsetup/network/: APIHandler.kt  APIInterface.kt  ApiResult.kt
app/src/main/java/com/samrumi/retrofitsetup/utils/: APIHandler.kt  Constants.kt
app/src/main/java/com/samrumi/retrofitsetup/view/: MainActivity.kt
app/src/main/java/com/samrumi/retrofitsetup/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_users.xml
app/src/test/java/com/samrumi/retrofitsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
